# sd-EPs

./: docker-compose.yml  init.sql
PF1-Client/: .gitignore  dependency-reduced-pom.xml  pom.xml
PF1-Client/src/main/java/com/gelinski/: ClientApplication.java  ClientServerConnector.java  Main.java
PF1-Client/src/main/java/com/gelinski/dto/enums/: LogoutResponsesEnum.java  OperationEnum.java
PF1-Client/src/main/java/com/gelinski/dto/request/: BaseRequestDTO.java  CreateAccountRequest.java  DeleteAccountRequest.java  LoginRequest.java  LogoutRequest.java  ReadAccountRequest.java  UpdateAccountRequest.java
PF1-Client/src/main/java/com/gelinski/dto/request/category/: Category.java  CreateCategoryRequest.java  DeleteCategoryRequest.java  ReadCategoryRequest.java
PF1-Client/src/main/java/com/gelinski/dto/response/: BaseResponseDTO.java  CreateAccountResponse.java  LoginResponse.java  LogoutResponse.java
PF1-Server/: dependency-reduced-pom.xml  pom.xml
PF1-Server/src/main/java/com/gelinski/: Main.java  ServerApplication.java
PF1-Server/src/main/java/com/gelinski/config/: DatabaseConfig.java
PF1-Server/src/main/java/com/gelinski/dto/: BaseRequestDTO.java  BaseResponseDTO.java
PF1-Server/src/main/java/com/gelinski/dto/enums/: CreateAccountResponsesEnum.java  LoginResponsesEnum.java  LogoutResponsesEnum.java  OperationEnum.java
PF1-Server/src/main/java/com/gelinski/dto/enums/account/: CreateAccountResponsesEnum.java  DeleteAccountEnum.java  LoginResponsesEnum.java  LogoutResponsesEnum.java  ReadAccountEnum.java  UpdateAccountEnum.java
PF1-Server/src/main/java/com/gelinski/dto/enums/category/: CreateCategoryEnum.java  DeleteCategoryEnum.java  ReadCategoryEnum.java  UpdateCategoryEnum.java
PF1-Server/src/main/java/com/gelinski/dto/request/: CreateAccountRequest.java  DeleteAccountRequest.java  LoginRequest.java  LogoutRequest.java  ReadAccountRequest.java  UpdateAccountRequest.java
PF1-Server/src/main/java/com/gelinski/dto/request/category/: CreateCategoryRequest.java  DeleteCategoryRequest.java  ReadCategoryRequest.java
PF1-Server/src/main/java/com/gelinski/dto/response/: CreateAccountResponse.java  LoginResponse.java  LogoutResponse.java
PF1-Server/src/main/java/com/gelinski/dto/response/account/: CreateAccountResponse.java  DeleteAccountResponse.java  LoginResponse.java  LogoutResponse.java  ReadAccountResponse.java  UpdateAccountResponse.java
PF1-Server/src/main/java/com/gelinski/dto/response/category/: CreateCategoryResponse.java  DeleteCategoryResponse.java  ReadCategoryResponse.java  UpdateCategoryResponse.java
PF1-Server/src/main/java/com/gelinski/entity/: Account.java  Category.java
PF1-Server/src/main/java/com/gelinski/repository/: AccountRepository.java  CategoryRepository.java
PF1-Server/src/main/java/com/gelinski/service/: CreateAccountService.java  DatabaseService.java  LoginService.java  LogoutService.java  ServerSocketCommunicationService.java
PF1-Server/src/main/java/com/gelinski/service/account/: CreateAccountService.java  DeleteAccountService.java  LoginService.java  LogoutService.java  ReadAccountService.java  UpdateAccountService.java
PF1-Server/src/main/java/com/gelinski/service/category/: CreateCategoryService.java  DeleteCategoryService.java  ReadCategoryService.java  UpdateCategoryService.java
